# GitUtility

./: GitUtility.sln  README.md
GitUtility/: GitUtility.csproj  GitUtillity.cs
GitUtility/Classes/: Author.cs  AuthorCommitInfo.cs  Commit.cs  ContributionGraphGenerator.cs  ContributionHeatMap.cs  Contributor.cs  Directory.cs  GitRepository.cs  GraphCell.cs  HTMLGenerator.cs  MapCell.cs  OverallStats.cs  Repository.cs  RepositoryStats.cs  RootDirectory.cs  Statistics.cs
GitUtility/Classes/RazorTemplates/: RepositoryStats.cshtml
